package FileSystemApp;


/**
* FileSystemApp/FileSystemOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ../FileSystem/FileSystem.idl
* Monday, December 4, 2017 11:07:19 PM EST
*/

public interface FileSystemOperations 
{
  String sayHello ();
  String readFile (String title);
  void shutdown ();
} // interface FileSystemOperations
